"Symbol";"Value";"Unit";
"REFERENCE";"690T505-662-011";"";
"MATERIAL";"LCP";"";
"SUPPLIER";"EDAC Inc.";"";
"TraceParts.PartVersion";"1.0.1";"";
"Contact_Plating";"30 Microinches of Gold Plating";"";
"Mounting_Option";"4 Through Hole Grounding Tabs";"";
"Insulator_Color";"Black";"";
"TraceParts.PartNumber";"90-29032021-051953";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"USB Type-B Micro connector. The contacts have Gold plating and have right angle SMT tails. It is mounted to the PCB with 4 through hoe tabs tabs and has tabs on the leading edge. The insulator is LCP and is black in colour.";"";
"Insulator_Material";"UL-94V-0 Thermoplastic";"";
"Withdrawal_Force";"3N minimum 2.0 Mini / 8N minimum 2.0 Micro";"";
"Insertion_Force";"35N maximum";"";
"TraceParts.PartTitle";"USB Type-B Micro connector. The contacts have Gold plating and have right angle SMT tails. It is mounted to the PCB with 4 through hoe tabs tabs and has tabs on the leading edge. The insulator is LCP and is black in colour.";"";
"Series";"690T";"";
"Contact_Material";"Copper Alloy";"";
"Gender";"Receptacle";"";
"Connector_Type";"USB 2.0 Micro-B";"";
"Shell_Material";"Brass with nickel plating";"";
"Contact_Description";"Right Angle SMT";"";
"Connector_Option";"Tabs on Leading Edge";"";
"TraceParts.InstanceId";"90-29032021-05195378P2ST6ENTHNY6M228NL8S6AD";"";
